<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="3FIlEc5AbyXhSjRS9kEnkPFRJrqi9FQMCTuRUqTx5Os" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5293466560787434" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />
    
    <link rel="icon" type="images/png" href="images/Jeelogo.png" />
	<link href="images/toastify.min.css" rel="stylesheet" />

    <title>JeeAiTech - Terms and Conditions</title>
</head>

<style>

html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}
.container {
    max-width: 100%
}
body {
    margin-bottom: 60px;
    background-color: lightyellow;
}
.overlay {
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    background: rgba(255, 255, 255, 0.8) url("../images/please-wait.gif") center no-repeat;
}
/* Make spinner image visible when body element has the loading class */
body.loading .overlay {
    display: block;
}

.custom-label {
    font-family: Arial, sans-serif; /* Example font */
    font-size: 16px; /* Example font size */
    font-weight: bold; /* Example font weight */
    color: #333; /* Example text color */
    text-transform: uppercase; /* Example text transformation */
    letter-spacing: 1px; /* Example letter spacing */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Example text shadow */
}
.custom-button {
    background-color: #28a745; /* Green background */
    border: none; /* Remove border */
    color: white; /* White text */
    padding: 12px 24px; /* Add some padding */
    text-align: center; /* Center text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Make it inline-block */
    font-size: 16px; /* Increase font size */
    font-weight: 500;
    margin: 4px 2px; /* Add some margin */
    transition-duration: 0.4s; /* Add transition for hover effect */
    cursor: pointer; /* Add pointer cursor on hover */
    border-radius: 12px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow */
}

    .custom-button:hover {
        background-color: white; /* Change background on hover */
        color: #28a745; /* Change text color on hover */
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
    }

    /*copy button*/
.custom-copy-button {
    background-color: #28a745; /* Green background for convert button */
    border: none; /* Remove border */
    color: white; /* White text */
    padding: 12px 24px; /* Add some padding */
    text-align: center; /* Center text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Make it inline-block */
    font-size: 16px; /* Increase font size */
    margin: 4px 2px; /* Add some margin */
    transition-duration: 0.4s; /* Add transition for hover effect */
    cursor: pointer; /* Add pointer cursor on hover */
    border-radius: 12px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow */
}

    .custom-copy-button:hover {
        background-color: white; /* Change background on hover */
        color: #28a745; /* Change text color on hover */
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
    }

.custom-copy-button-primary {
    background-color: #007bff; /* Blue background for copy button */
}

    .custom-copy-button-primary:hover {
        background-color: white; /* Change background on hover */
        color: #007bff; /* Change text color on hover */
    }

.headertext {
    color: darkblue;
}

.custom-homebutton {
    background-color: #F9AA01; /* Green background */
    border: none !important; /* Remove border */
    color: #F93901; /* White text */
    padding: 12px 24px; /* Add some padding */
    text-align: center; /* Center text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Make it inline-block */
    font-size: 16px; /* Increase font size */
    font-weight: 500;
    margin: 4px 2px; /* Add some margin */
    transition-duration: 0.4s; /* Add transition for hover effect */
    cursor: pointer; /* Add pointer cursor on hover */
    border-radius: 12px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow */
}

    .custom-homebutton:hover {
        background-color: white; /* Change background on hover */
        color: #F9AA01; /* Change text color on hover */
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
        border: none !important; /* Remove border */
    }

.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
     padding-top: 0px; 
     padding-bottom: 0px; 
}
.navbar-expand-sm .navbar-nav .nav-link {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}
.layoutfooter {
    position: relative !important;
}


</style>

<body>
<header>
    <nav class="navbar navbar-expand-sm navbar-light bg-white border-bottom box-shadow">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo-no-background.png" alt="AI Future Logo" style="width: 150px; height: auto;">
            </a>
        </div>
    </nav>
</header>


<div class="container py-5">
    <p>Welcome to the JeeAiTech website (https://convertaitohumantext.com). These terms and conditions ("Terms") outline the rules and regulations for using our website, located at https://convertaitohumantext.com.</p>

    <h2 class="h3 mt-5">By accessing or using the website https://convertaitohumantext.com, you agree to these Terms.  If you disagree with any part of these Terms, then you may not access or use the website.</h2>

    <h2 class="h3 mt-5">Intellectual Property</h2>
    <p>The website and its original content, features, and functionality are and will remain the exclusive property of JeeAiTech and its licensors. The website is protected by copyright, trademark, and other intellectual property laws and treaties.</p>

    <h2 class="h3 mt-5">Links to Other Websites</h2>
    <p>Our website may contain links to third-party websites or services that are not owned or controlled by JeeAiTech. </p>
    <p>JeeAiTech has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third-party websites or services. </p>
    <p>We strongly advise you to read the terms and conditions and privacy policies of any third-party websites or services that you visit.</p>

    <h2 class="h3 mt-5">Termination</h2>
    <p>We may terminate or suspend your access to the website for violating any of these Terms. All provisions of these Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.</p>

    <h2 class="h3 mt-5">Governing Law</h2>
    <p>These Terms shall be governed and construed in accordance with the laws of [insert your state] without regard to its conflict of law provisions.</p>

    <h2 class="h3 mt-5">Changes to These Terms</h2>
    <p>We may update these Terms from time to time. We will notify you of any changes by posting the new Terms on this page. You are advised to review these Terms periodically for any changes.</p>

    <h2 class="h3 mt-5">Contact Us</h2>
    <p>If you have any questions about these Terms, please contact us at velrajmohan1009@gmail.com</p>
</div>



<footer class="text-muted text-center mt-4">
    <p>&copy; 2024 - <b>JeeAiTech</b></p>
    <a href="privacy.html">Privacy Policy</a> |
    <a href="terms.html">Terms of Service</a> |
    <a href="contact.html">Contact Us</a>
</footer>

<!-- Bootstrap and jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<script src="images/toastify-js.js"></script>

<!-- Custom JS -->

</body>
</html>
